{
  "name": "accountable-evs-create-new-readings-cloudflare-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240423.0",
    "@types/cheerio": "^0.22.35",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "cheerio": "1.0.0-rc.12"
  }
}